{
  "name": "mirumee-pg-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uniformdev/canvas": "^19.57.0",
    "@uniformdev/canvas-next": "^19.57.0",
    "@uniformdev/canvas-react": "^19.57.0",
    "@uniformdev/cli": "^19.57.0",
    "@uniformdev/context": "^19.57.0",
    "@uniformdev/context-next": "^19.57.0",
    "@uniformdev/context-react": "^19.57.0",
    "@uniformdev/project-map": "^19.57.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
